<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rsi-vanilla-dev-example</title>
  <style>
    .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper a {
      text-decoration: none;
      background: rgb(205, 241, 255);
      color: blue;
      border: 1px solid royalblue;
      padding: 0.5rem 3rem;
      border-radius: 5px;
      margin: 0.25rem;
      transition: 1s;
      box-shadow: 1px 1px 6px 1px gray;
    }
    .wrapper a:hover {
      background-color: white;
      transition: 1s;
    }
  </style>
</head>
<body style="padding: 2rem;">
  <div class="wrapper">
    <a href="interpretation-player.html">Interpretation Player</a>
    <a href="interpretation-manager.html">Interpretation Manager</a>
  </div>
</body>
</html>